;   SETUP FILE FOR SCADA
;----------------------------------------------------------------------------------------------------------------------------
;	Evolution :
;	Version		Date			Author		Change Description
;	1.0			13 MAR 2017		ODU			Creation
;	2.0			03 MAR 2020		ODU			Modification for version 2.0
;	3.0			09 JUL 2020		ODU			Modification for version 2.1.0 : Add flowrate unit for each module
;	4.0			31 AUG 2020		ODU			Modification for version 2.2.0 according to DMO 0092 :
;											  Extend Graphics signal number to 40 for systems 2 & 3
;											  Add Secondary unit for flowrate
;											  Add signal for Graphics (Total flowrate and Value 2 for Flowrate)
;											  Add Electronic Signature Setting
;	5.0			05 NOV 2020		ODU			Modification for version 2.3.0 according to DMO 0219 :
;											  Move Reserved & ReservedFactory to [PATHFILE]
;											  Add Electronic Signature Setting
;											  Add CIP valves H-AV-3400, H-AV-3500, H-AV-3600, H-AV-x3400, H-AV-x3500, H-AV-x3600 (with x = module number)
;											  Move option NbInletCIP from section Process to section Modulex
;											  Add option TypeTestColumn
;											  Add Low purge valve on Bubble Trap H-AV-x3060 (with x = module number)
;											  Add vent valve on filter H-AV-x3140 (with x = module number)
;											  Add option TypeMixingPoint
;											  Add collection valves 11 to 20
;----------------------------------------------------------------------------------------------------------------------------
[SYSTEM]
Domain=""
LocalNodeName="SCADA1"
ScadaNodeName="SCADA1"
ScreenResoX="1920"
ScreenResoY="1080"
VersionSCADA="2.3.0"
;iNumLanguage :(0=english,1=french,2=german,3=Japanese,4=Chinese,5=Sloven)
iNumLanguage="0"
strIP_PLC="192.168.3.150"
strFormatDateTime="yyyy/mm/dd HH:MM:SS"
bDisplayCustomerTags="True"
bDisplayDocumentation="True"
bDisplayPLCWebServer="False"
bDisplaySearchTags="True"
bAutoStartGraphics_Sys1="True"
bAutoStartGraphics_Sys2="True"
bAutoStartGraphics_Sys3="True"
bDisplayPeakSimulation="true"
;strSQLConnectionString = DSN=DsnDatabase; UID=sa; PWD=sql
; UID=sa; PWD=sql
strSQLConnectionString="DSN=DsnDatabase"
OpcUaAddressServer="opc.tcp://192.168.73.1:4840"
OpcUaSecurity="http://opcfoundation.org/UA/SecurityPolicy#None"
OpcUaUsername="test"
OpcUaPassword="tom"

[DIRECTORY]
Settings="C:\APP\BIOSC_V2_3_0\MySoft\Settings\"
Export="D:\DATA\Export\"
Reserved="D:\DATA\RCC\Reserved\"
Recipe="D:\DATA\RCC\Recipes\"
Sequence="D:\DATA\RCC\Seq\"
LogError_iFix="D:\DATA\Log\#yyyy-mm-dd#.log"
EXE="C:\APP\EXE\"
Historical="C:\APP\BIOSC_V2_3_0\HTR\"
StandardHistorical="C:\APP\BIOSC_V2_3_0\HTR\Standard Historical files\"
PrintReport="C:\APP\BIOSC_V2_3_0\MySoft\Print Report\"
InOutlets="D:\DATA\RCC\Inlet_Outlets\"

[PATHFILE]
Documentation="D:\documentation\index.html"
Translation_Pic="C:\APP\BIOSC_V2_3_0\MySoft\Settings\Translation\translationPic-BIOSC.txt"
Translation_BDD="C:\APP\BIOSC_V2_3_0\MySoft\Settings\Translation\translationBDD-BIOSC.txt"
LogTag=""
LastRecipeLoaded_Sys1="C:\APP\BIOSC_V2_3_0\MySOFT\Recipe Master\LastRecipeLoaded_Sys1.NvsRCC"
LastRecipeLoaded_Sys2="C:\APP\BIOSC_V2_3_0\MySOFT\Recipe Master\LastRecipeLoaded_Sys2.NvsRCC"
LastRecipeLoaded_Sys3="C:\APP\BIOSC_V2_3_0\MySOFT\Recipe Master\LastRecipeLoaded_Sys3.NvsRCC"
LastInletOutletsLoaded="C:\APP\BIOSC_V2_3_0\MySOFT\Recipe Master\LastInOutletsLoaded.NvsRCC"
ReservedMaster="C:\APP\BIOSC_V2_3_0\MySOFT\Recipe Master\Master_RSD.nvsRCC"
Position=""
Graphics_1="C:\APP\EXE\Graphics\GraphicsClient_S1.exe /p:SYSTEM1 /topmost /f:"C:\APP\EXE\Graphics\GraphicsClientConfiguration - System 1.xml""
Graphics_2="C:\APP\EXE\Graphics\GraphicsClient_S2.exe /p:SYSTEM2 /topmost /f:"C:\APP\EXE\Graphics\GraphicsClientConfiguration - System 2.xml""
Graphics_3="C:\APP\EXE\Graphics\GraphicsClient_S3.exe /p:SYSTEM3 /topmost /f:"C:\APP\EXE\Graphics\GraphicsClientConfiguration - System 3.xml""
GraphicsServer_1="C:\APP\EXE\Graphics\GraphicsServer_S1.exe /p:SYSTEM1 /f:"C:\APP\EXE\Graphics\GraphicsServerConfiguration - System 1.xml""
GraphicsServer_2="C:\APP\EXE\Graphics\GraphicsServer_S2.exe /p:SYSTEM2 /f:"C:\APP\EXE\Graphics\GraphicsServerConfiguration - System 2.xml""
GraphicsServer_3="C:\APP\EXE\Graphics\GraphicsServer_S3.exe /p:SYSTEM3 /f:"C:\APP\EXE\Graphics\GraphicsServerConfiguration - System 3.xml""
HistMainParameters="C:\APP\BIOSC_V2_3_0\HTR\Main parameters.csv"
Reserved="D:\DATA\RCC\Reserved\RSD 3_8.nvsRcc"
ReservedFactory="D:\DATA\RCC\Reserved\ReservedFactory.NvsRCM"
LastInOutletsFile="D:\Data\RCC\Inlet_Outlets\Empty configuration.cfg"

[SECURITY]
bAutoLogOut="True"
diLogOutWarTIM="560"
diLogOutAlmTIM="600"
strIdNoUser="GUEST"
bES_Active="True"

;iES_NbsignNumCase=0
;iES_NbsignCmdConf=0
;bES_DiffUserSign=false
;bES_BlankPermission=false
[Process]
;UnitUV : Choosen unit for displaying of UV values (case sensitive !) : AU,OD,%[uv]
UnitUV="AU"

[Module1]
;TypeModule : None/MCC/Batch/MCS Single Use
TypeModule="MCS Single Use"
PrevModule="3"
NextModule="1"
NextModuleAddBuffer="4"
LastModuleLink="1"
NbInletLine1="4"
NbInletLine2="8"
NbInletCIP="0"
NbCollect="20"
NumSystem="1"
NumCollectInterModuleMCC="0"
NumCollectTransfert="9"
NumCollectWaste="1"
;TypeFilter : 0 = no filter / 1 = 1 filter without bypass / 2 = 1 filter + bypass with 3x 2-ways valves / 3 = 2 filters + bypass with 5x 2-ways valves / 4 = 1 filter + bypass with 3x 2-ways valves + vent / 5 = 2 filters + bypass with 5x 2-ways valves + vent / 6 = 1 filter + bypass with 1x 4-ways valve / 7 = 1 filter + bypass with 2x 3-ways valves / 8 = 2 filters + selection with 2x 3-ways valves without bypass
TypeFilter="2"
;TypeEquipment : Column / Membrane
TypeEquipment="Column"
NbColumnMembrane="1"
UpFlowPresent="False"
;UnitFlow (case sensitive !) : L/min,L/h,mL/min,m3/h
UnitFlow="L/h"
;UnitFlow2 (case sensitive !) : L/min,L/h,mL/min,m3/h,CV/h[CV_Module1],CV/min[CV_Module1],MV/h[CV_Module1],MV/min[CV_Module1]
UnitFlow2="MV/min[CV_Module1]"
;TypeTestColumn : 0 = none | 1 = 1x manual 2-ways valve
TypeTestColumn="0"
;TypeMixingPoint : 0 = none | 1 = with 2-ways valve
TypeMixingPoint="0"

[Module2]
TypeModule="Batch"
PrevModule="1"
NextModule="2"
NextModuleAddBuffer="4"
LastModuleLink="2"
NbInletLine1="8"
NbInletLine2="4"
NbInletCIP="3"
NbCollect="15"
NumSystem="2"
NumCollectInterModuleMCC="0"
NumCollectTransfert="9"
NumCollectWaste="1"
;TypeFilter : 0 = no filter / 1 = 1 filter without bypass / 2 = 1 filter + bypass with 3x 2-ways valves / 3 = 2 filters + bypass with 5x 2-ways valves / 4 = 1 filter + bypass with 3x 2-ways valves + vent / 5 = 2 filters + bypass with 5x 2-ways valves + vent / 6 = 1 filter + bypass with 1x 4-ways valve / 7 = 1 filter + bypass with 2x 3-ways valves / 8 = 2 filters + selection with 2x 3-ways valves without bypass
TypeFilter="4"
TypeEquipment="Column"
NbColumnMembrane="1"
UpFlowPresent="True"
;UnitFlow (case sensitive !) : L/min,L/h,mL/min,m3/h
UnitFlow="L/h"
;UnitFlow2 (case sensitive !) : L/min,L/h,mL/min,m3/h,CV/h[CV_Module2],CV/min[CV_Module2],MV/h[CV_Module2],MV/min[CV_Module2]
UnitFlow2="CV/min[CV_Module2]"
;TypeTestColumn : 0 = none | 1 = 1x manual 2-ways valve
TypeTestColumn="1"
;TypeMixingPoint : 0 = none | 1 = with 2-ways valve
TypeMixingPoint="0"

[Module3]
TypeModule="None"
PrevModule="2"
NextModule="3"
NextModuleAddBuffer="4"
LastModuleLink="0"
NbInletLine1="0"
NbInletLine2="0"
NbInletCIP="0"
NbCollect="0"
NumSystem="0"
NumCollectInterModuleMCC="0"
NumCollectTransfert="9"
NumCollectWaste="1"
;TypeFilter : 0 = no filter / 1 = 1 filter without bypass / 2 = 1 filter + bypass with 3x 2-ways valves / 3 = 2 filters + bypass with 5x 2-ways valves / 4 = 1 filter + bypass with 3x 2-ways valves + vent / 5 = 2 filters + bypass with 5x 2-ways valves + vent / 6 = 1 filter + bypass with 1x 4-ways valve / 7 = 1 filter + bypass with 2x 3-ways valves / 8 = 2 filters + selection with 2x 3-ways valves without bypass
TypeFilter="2"
TypeEquipment="Column"
NbColumnMembrane="1"
UpFlowPresent="True"
;UnitFlow (case sensitive !) : L/min,L/h,mL/min,m3/h
UnitFlow="L/h"
;UnitFlow2 (case sensitive !) : L/min,L/h,mL/min,m3/h,CV/h[CV_Module3],CV/min[CV_Module3],MV/h[CV_Module3],MV/min[CV_Module3]
UnitFlow2="CV/min[CV_Module3]"
;TypeTestColumn : 0 = none | 1 = 1x manual 2-ways valve
TypeTestColumn="0"
;TypeMixingPoint : 0 = none | 1 = with 2-ways valve
TypeMixingPoint="1"

[Module4]
TypeModule="None"
PrevModule="1"
NextModule="4"
NextModuleAddBuffer="5"
LastModuleLink="0"
NbInletLine1="0"
NbInletLine2="0"
NbInletCIP="0"
NbCollect="0"
NumSystem="0"
NumCollectInterModuleMCC="0"
NumCollectTransfert="1"
NumCollectWaste="1"
;TypeFilter : 0 = no filter / 1 = 1 filter without bypass / 2 = 1 filter + bypass with 3x 2-ways valves / 3 = 2 filters + bypass with 5x 2-ways valves / 4 = 1 filter + bypass with 3x 2-ways valves + vent / 5 = 2 filters + bypass with 5x 2-ways valves + vent / 6 = 1 filter + bypass with 1x 4-ways valve / 7 = 1 filter + bypass with 2x 3-ways valves / 8 = 2 filters + selection with 2x 3-ways valves without bypass
TypeFilter="2"
TypeEquipment="Column"
NbColumnMembrane="1"
UpFlowPresent="True"
;UnitFlow (case sensitive !) : L/min,L/h,mL/min,m3/h
UnitFlow="L/h"
;UnitFlow2 (case sensitive !) : L/min,L/h,mL/min,m3/h,CV/h[CV_Module4],CV/min[CV_Module4],MV/h[CV_Module4],MV/min[CV_Module4]
UnitFlow2="CV/min[CV_Module4]"
;TypeTestColumn : 0 = none | 1 = 1x manual 2-ways valve
TypeTestColumn="0"
;TypeMixingPoint : 0 = none | 1 = with 2-ways valve
TypeMixingPoint="1"

[Module5]
TypeModule="None"
PrevModule="4"
NextModule="5"
NextModuleAddBuffer="0"
LastModuleLink="0"
NbInletLine1="0"
NbInletLine2="0"
NbInletCIP="0"
NbCollect="0"
NumSystem="0"
NumCollectInterModuleMCC="0"
NumCollectTransfert="0"
NumCollectWaste="1"
;TypeFilter : 0 = no filter / 1 = 1 filter without bypass / 2 = 1 filter + bypass with 3x 2-ways valves / 3 = 2 filters + bypass with 5x 2-ways valves / 4 = 1 filter + bypass with 3x 2-ways valves + vent / 5 = 2 filters + bypass with 5x 2-ways valves + vent / 6 = 1 filter + bypass with 1x 4-ways valve / 7 = 1 filter + bypass with 2x 3-ways valves / 8 = 2 filters + selection with 2x 3-ways valves without bypass
TypeFilter="2"
TypeEquipment="Column"
NbColumnMembrane="1"
UpFlowPresent="True"
;UnitFlow (case sensitive !) : L/min,L/h,mL/min,m3/h
UnitFlow="mL/min"
;UnitFlow2 (case sensitive !) : L/min,L/h,mL/min,m3/h,CV/h[CV_Module5],CV/min[CV_Module5],MV/h[CV_Module5],MV/min[CV_Module5]
UnitFlow2="MV/min[CV_Module5]"
;TypeTestColumn : 0 = none | 1 = 1x manual 2-ways valve
TypeTestColumn="0"
;TypeMixingPoint : 0 = none | 1 = with 2-ways valve
TypeMixingPoint="1"

[Module6]
TypeModule="None"
PrevModule="6"
NextModule="6"
NextModuleAddBuffer="0"
LastModuleLink="0"
NbInletLine1="0"
NbInletLine2="0"
NbInletCIP="0"
NbCollect="0"
NumSystem="0"
NumCollectInterModuleMCC="0"
NumCollectTransfert="0"
NumCollectWaste="1"
;TypeFilter : 0 = no filter / 1 = 1 filter without bypass / 2 = 1 filter + bypass with 3x 2-ways valves / 3 = 2 filters + bypass with 5x 2-ways valves / 4 = 1 filter + bypass with 3x 2-ways valves + vent / 5 = 2 filters + bypass with 5x 2-ways valves + vent / 6 = 1 filter + bypass with 1x 4-ways valve / 7 = 1 filter + bypass with 2x 3-ways valves / 8 = 2 filters + selection with 2x 3-ways valves without bypass
TypeFilter="2"
TypeEquipment="Column"
NbColumnMembrane="1"
UpFlowPresent="True"
;UnitFlow (case sensitive !) : L/min,L/h,mL/min,m3/h
UnitFlow="L/h"
;UnitFlow2 (case sensitive !) : L/min,L/h,mL/min,m3/h,CV/h[CV_Module6],CV/min[CV_Module6],MV/h[CV_Module6],MV/min[CV_Module6]
UnitFlow2="CV/min[CV_Module6]"
;TypeTestColumn : 0 = none | 1 = 1x manual 2-ways valve
TypeTestColumn="0"
;TypeMixingPoint : 0 = none | 1 = with 2-ways valve
TypeMixingPoint="1"